# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leetcode_problems
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pi/CLionProjects/leetcode_problems/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target leetcode_problems


#############################################
# Order-only phony target for leetcode_problems

build cmake_object_order_depends_target_leetcode_problems: phony || CMakeFiles/leetcode_problems.dir

build CMakeFiles/leetcode_problems.dir/main.cpp.o: CXX_COMPILER__leetcode_problems_Debug /home/pi/CLionProjects/leetcode_problems/main.cpp || cmake_object_order_depends_target_leetcode_problems
  DEP_FILE = CMakeFiles/leetcode_problems.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/leetcode_problems.dir
  OBJECT_FILE_DIR = CMakeFiles/leetcode_problems.dir


# =============================================================================
# Link build statements for EXECUTABLE target leetcode_problems


#############################################
# Link the executable leetcode_problems

build leetcode_problems: CXX_EXECUTABLE_LINKER__leetcode_problems_Debug CMakeFiles/leetcode_problems.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/leetcode_problems.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = leetcode_problems
  TARGET_PDB = leetcode_problems.dbg

# =============================================================================
# Object build statements for EXECUTABLE target permutations


#############################################
# Order-only phony target for permutations

build cmake_object_order_depends_target_permutations: phony || CMakeFiles/permutations.dir

build CMakeFiles/permutations.dir/permutations.cpp.o: CXX_COMPILER__permutations_Debug /home/pi/CLionProjects/leetcode_problems/permutations.cpp || cmake_object_order_depends_target_permutations
  DEP_FILE = CMakeFiles/permutations.dir/permutations.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/permutations.dir
  OBJECT_FILE_DIR = CMakeFiles/permutations.dir


# =============================================================================
# Link build statements for EXECUTABLE target permutations


#############################################
# Link the executable permutations

build permutations: CXX_EXECUTABLE_LINKER__permutations_Debug CMakeFiles/permutations.dir/permutations.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/permutations.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = permutations
  TARGET_PDB = permutations.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pi/CLionProjects/leetcode_problems/cmake-build-debug && /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pi/CLionProjects/leetcode_problems/cmake-build-debug && /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/pi/CLionProjects/leetcode_problems -B/home/pi/CLionProjects/leetcode_problems/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pi/CLionProjects/leetcode_problems/cmake-build-debug

build all: phony leetcode_problems permutations

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/pi/CLionProjects/leetcode_problems/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/pi/CLionProjects/leetcode_problems/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
