# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cdc_testing_task
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pi/CLionProjects/cdc_testing_task/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cdc_testing_task


#############################################
# Order-only phony target for cdc_testing_task

build cmake_object_order_depends_target_cdc_testing_task: phony || CMakeFiles/cdc_testing_task.dir

build CMakeFiles/cdc_testing_task.dir/main.cpp.o: CXX_COMPILER__cdc_testing_task_Debug /home/pi/CLionProjects/cdc_testing_task/main.cpp || cmake_object_order_depends_target_cdc_testing_task
  DEP_FILE = CMakeFiles/cdc_testing_task.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/cdc_testing_task.dir
  OBJECT_FILE_DIR = CMakeFiles/cdc_testing_task.dir


# =============================================================================
# Link build statements for EXECUTABLE target cdc_testing_task


#############################################
# Link the executable cdc_testing_task

build cdc_testing_task: CXX_EXECUTABLE_LINKER__cdc_testing_task_Debug CMakeFiles/cdc_testing_task.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/cdc_testing_task.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cdc_testing_task
  TARGET_PDB = cdc_testing_task.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex2


#############################################
# Order-only phony target for ex2

build cmake_object_order_depends_target_ex2: phony || CMakeFiles/ex2.dir

build CMakeFiles/ex2.dir/ex2.cpp.o: CXX_COMPILER__ex2_Debug /home/pi/CLionProjects/cdc_testing_task/ex2.cpp || cmake_object_order_depends_target_ex2
  DEP_FILE = CMakeFiles/ex2.dir/ex2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex2.dir
  OBJECT_FILE_DIR = CMakeFiles/ex2.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex2


#############################################
# Link the executable ex2

build ex2: CXX_EXECUTABLE_LINKER__ex2_Debug CMakeFiles/ex2.dir/ex2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ex2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex2
  TARGET_PDB = ex2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ex1


#############################################
# Order-only phony target for ex1

build cmake_object_order_depends_target_ex1: phony || CMakeFiles/ex1.dir

build CMakeFiles/ex1.dir/ex1.cpp.o: CXX_COMPILER__ex1_Debug /home/pi/CLionProjects/cdc_testing_task/ex1.cpp || cmake_object_order_depends_target_ex1
  DEP_FILE = CMakeFiles/ex1.dir/ex1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/ex1.dir


# =============================================================================
# Link build statements for EXECUTABLE target ex1


#############################################
# Link the executable ex1

build ex1: CXX_EXECUTABLE_LINKER__ex1_Debug CMakeFiles/ex1.dir/ex1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/ex1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ex1
  TARGET_PDB = ex1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mergeSort


#############################################
# Order-only phony target for mergeSort

build cmake_object_order_depends_target_mergeSort: phony || CMakeFiles/mergeSort.dir

build CMakeFiles/mergeSort.dir/mergeSort.cpp.o: CXX_COMPILER__mergeSort_Debug /home/pi/CLionProjects/cdc_testing_task/mergeSort.cpp || cmake_object_order_depends_target_mergeSort
  DEP_FILE = CMakeFiles/mergeSort.dir/mergeSort.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/mergeSort.dir
  OBJECT_FILE_DIR = CMakeFiles/mergeSort.dir


# =============================================================================
# Link build statements for EXECUTABLE target mergeSort


#############################################
# Link the executable mergeSort

build mergeSort: CXX_EXECUTABLE_LINKER__mergeSort_Debug CMakeFiles/mergeSort.dir/mergeSort.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/mergeSort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mergeSort
  TARGET_PDB = mergeSort.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pi/CLionProjects/cdc_testing_task/cmake-build-debug && /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pi/CLionProjects/cdc_testing_task/cmake-build-debug && /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/pi/CLionProjects/cdc_testing_task -B/home/pi/CLionProjects/cdc_testing_task/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pi/CLionProjects/cdc_testing_task/cmake-build-debug

build all: phony cdc_testing_task ex2 ex1 mergeSort

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/pi/CLionProjects/cdc_testing_task/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /home/pi/CLion-2022.3/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /home/pi/CLionProjects/cdc_testing_task/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
